# sparql-to-gremlin

./: .classpath  .project  Gremlinator_Demo.ogv  LICENSE  README.asciidoc  README.md  pom.xml
data/: Ambassador.csv  customers.csv  northwind.data.v1.nt  northwind.data.v1.rdf  northwind.model.v1.rdf  northwind_gremlin_loading.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/datastax/sparql/: ConsoleCompiler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/datastax/sparql/class-use/: ConsoleCompiler.html
doc/index-files/: index-1.html  index-2.html  index-3.html
examples/: bsbm1.sparql  bsbm2.sparql  bsbmsall.sparql  crew1.sparql  modern1.sparql  northwind1.sparql  qaldq1.sparql
output/: crew1.txt  crew1_g.txt  modern1sparql.txt  modernsparql10.txt  modernsparql12.txt  modernsparql13.txt  modernsparql2.txt  modernsparql3.txt  modernsparql4.txt  modernsparql6.txt  modernsparql8.txt  modernsparql9.txt
src/assembly/: distribution.xml  standalone.xml
src/main/java/com/datastax/sparql/: ConsoleCompiler.java
src/main/java/com/datastax/sparql/gremlin/: Prefixes.java  Runable.java  SparqlToGremlinCompiler.java  TraversalBuilder.java  WhereTraversalBuilder.java
src/main/java/com/datastax/sparql/gremlin/plugin/: SparqlGremlinPlugin.java  SparqlRemoteAcceptor.java
src/test/java/com/datastax/sparql/: ResourceHelper.java
src/test/java/com/datastax/sparql/gremlin/: PrefixesTest.java  SparqlToGremlinCompilerTest.java
