
[1mSPARQL Query[0m

  SELECT DISTINCT *
  WHERE {
      ?a e:created ?b .
      ?b v:name ?name .
  }


[1mTraversal (prior execution)[0m

  [GraphStep([],vertex), MatchStep(AND,[[MatchStartStep(a), VertexStep(OUT,[created],vertex), MatchEndStep(b)], [MatchStartStep(b), PropertiesStep([name],value), MatchEndStep(name)]]), DedupGlobalStep]


[1mResult[0m

  {a=v[1], b=v[3], name=lop}
  {a=v[4], b=v[5], name=ripple}
  {a=v[4], b=v[3], name=lop}
  {a=v[6], b=v[3], name=lop}


[1mTraversal (after execution)[0m

  [TinkerGraphStep([],vertex), MatchStep(AND,[[MatchStartStep(a), VertexStep(OUT,[created],vertex), MatchEndStep(b)], [MatchStartStep(b), PropertiesStep([name],value), MatchEndStep(name)]]), DedupGlobalStep]

