
[1mSPARQL Query[0m

  SELECT DISTINCT ?a ?b ?c
  WHERE {
      ?a e:created ?b .
      ?a v:name ?c .
  }


[1mTraversal (prior execution)[0m

  [GraphStep([],vertex), MatchStep(AND,[[MatchStartStep(a), VertexStep(OUT,[created],vertex), MatchEndStep(b)], [MatchStartStep(a), PropertiesStep([name],value), MatchEndStep(c)]]), DedupGlobalStep([a, b, c]), SelectStep([a, b, c])]


[1mResult[0m

  {a=v[1], b=v[3], c=marko}
  {a=v[4], b=v[5], c=josh}
  {a=v[4], b=v[3], c=josh}
  {a=v[6], b=v[3], c=peter}


[1mTraversal (after execution)[0m

  [TinkerGraphStep([],vertex), MatchStep([a, b, c],AND,[[MatchStartStep(a), VertexStep(OUT,[created],vertex), MatchEndStep(b)], [MatchStartStep(a), PropertiesStep([name],value), MatchEndStep(c)]]), SelectStep([a, b, c])]

