
[1mSPARQL Query[0m

  SELECT ?name ?age
  WHERE {
      ?person v:name ?name .
      ?person v:age ?age .
      FILTER (?age > 30 && ?age < 40)
  }


[1mTraversal (prior execution)[0m

  [GraphStep([],vertex), MatchStep(AND,[[MatchStartStep(person), PropertiesStep([name],value), MatchEndStep(name)], [MatchStartStep(person), PropertiesStep([age],value), MatchEndStep(age)]]), WhereTraversalStep([AndStep([[WhereStartStep(age), IsStep(gt(30))], [WhereStartStep(age), IsStep(lt(40))]])]), SelectStep([name, age])]


[1mResult[0m

  {name=josh, age=32}
  {name=peter, age=35}


[1mTraversal (after execution)[0m

  [TinkerGraphStep([],vertex), MatchStep(AND,[[MatchStartStep(person), PropertiesStep([name],value), MatchEndStep(name)], [MatchStartStep(person), PropertiesStep([age],value), MatchEndStep(age)], [MatchStartStep(age), WhereTraversalStep([AndStep([[WhereStartStep, IsStep(gt(30))], [WhereStartStep, IsStep(lt(40))]])]), MatchEndStep]]), SelectStep([name, age])]

